server {
    listen       8001;
    server_name  localhost;
    access_log /home/jonilson/nginx/logs/servico1.log main;

    location / {
        root   /home/jonilson/nginx/servico1;
        index  index.html;
    }
}

server {
    listen       8002;
    server_name  localhost;
    access_log /home/jonilson/nginx/logs/servico2.log main;

    location / {
        root   /home/jonilson/nginx/servico2;
        index  index.html;
    }
}

