server {
    listen       8001;
    server_name  localhost;

    location / {
        root   /home/jonilson/nginx/servico1;
        index  index.html;
    }
}

server {
    listen       8002;
    server_name  localhost;

    location / {
        root   /home/jonilson/nginx/servico2;
        index  index.html;
    }
}

