upstream docker-php {
    server php:8000;
}

server {
    listen       8077;
    server_name  localhost;

    location / {
        root   /home/jonilson/nginx;
        index  index.html;
    }

    location ~ \.php$ {
        proxy_pass http://docker-php;
    }

    error_page 404 400 401 /erro.html;
}

